{
  "theme": {
    "primaryColor": "#ff2d55",
    "primaryButtonTextColor": "#ffffff",
    "secondaryColor": "#111827",
    "backgroundColor": "#f3f4f6",
    "cardBackgroundColor": "#ffffff",
    "textColor": "#0f172a",
    "mutedTextColor": "#475569",
    "borderColor": "#dbe2ea"
  },
  "typography": {
    "fontFamily": "Inter, Arial, sans-serif",
    "baseSize": "16px",
    "h1Size": "2.1rem",
    "h2Size": "1.4rem"
  }
}
